# android-mvvm-architecture

./: Dangerfile  Gemfile  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/tuann/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuann/mvvm/data/api/: ImageApi.kt
app/src/main/java/com/tuann/mvvm/data/api/response/: Image.kt  ImageUrlsList.kt  User.kt
app/src/main/java/com/tuann/mvvm/data/api/response/mapper/: ApplicationJsonAdapterFactory.kt  ImageDataMapperExt.kt  InstantAdapter.kt  IntantAdapter.kt
app/src/main/java/com/tuann/mvvm/data/db/: AppDatabase.kt  ImageDatabase.kt  ImageRoomDatabase.kt  UserDatabase.kt  UserRoomDatabase.kt
app/src/main/java/com/tuann/mvvm/data/db/dao/: ImageDao.kt  UserDao.kt
app/src/main/java/com/tuann/mvvm/data/db/entity/: ImageEntity.kt  ImageWithUser.kt  UserEntity.kt
app/src/main/java/com/tuann/mvvm/data/db/entity/mapper/: Converters.kt  ImageDataMapper.kt
app/src/main/java/com/tuann/mvvm/data/model/: Image.kt
app/src/main/java/com/tuann/mvvm/data/repository/: ImageDataRepository.kt  ImageRepository.kt
app/src/main/java/com/tuann/mvvm/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkLogger.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tuann/mvvm/di/activitymodule/: MainActivityBuilder.kt  MainActivityModule.kt
app/src/main/java/com/tuann/mvvm/presentation/: App.kt  MainActivity.kt  MainViewModel.kt  Navigator.kt  Result.kt
app/src/main/java/com/tuann/mvvm/presentation/common/: BaseActivity.kt  DataBoundListCustomAdapter.kt  DataBoundViewHolder.kt  EndlessRecyclerOnScrollListener.kt  ListAdapterCustom.kt  RetryListener.kt
app/src/main/java/com/tuann/mvvm/presentation/common/binding/: ImageBinding.kt
app/src/main/java/com/tuann/mvvm/presentation/common/mapper/: ResultMapperExt.kt
app/src/main/java/com/tuann/mvvm/presentation/images/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/tuann/mvvm/presentation/view/: DataBoundListCustomAdapter.kt  DataBoundViewHolder.kt  EndlessRecyclerOnScrollListener.kt  GridSpacingItemDecoration.kt  ListAdapterCustom.kt
app/src/main/java/com/tuann/mvvm/ui/: App.kt  MainActivity.kt  MainViewModel.kt  Navigator.kt  Result.kt
app/src/main/java/com/tuann/mvvm/ui/common/: BaseActivity.kt  DataBoundListCustomAdapter.kt  DataBoundViewHolder.kt  EndlessRecyclerOnScrollListener.kt  ListAdapterCustom.kt  RetryListener.kt
app/src/main/java/com/tuann/mvvm/ui/common/binding/: ImageBinding.kt
app/src/main/java/com/tuann/mvvm/ui/common/mapper/: ResultMapperExt.kt
app/src/main/java/com/tuann/mvvm/ui/common/view/: SquareFrameLayout.kt
app/src/main/java/com/tuann/mvvm/ui/images/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/tuann/mvvm/util/: AppExecutors.kt  AutoClearedValue.kt  ErrorHandler.kt
app/src/main/java/com/tuann/mvvm/util/ext/: InstantExt.kt  LiveDataScreamsExt.kt  LocalDateTimeExt.kt  MutableLiveDataExt.kt  addAll.kt
app/src/main/java/com/tuann/mvvm/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_images.xml  item_image.xml  item_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tuann/mvvm/: DummyDataCreator.kt  ExampleUnitTest.kt  TestApp.kt
app/src/test/java/com/tuann/mvvm/data/: ImageDataRepositoryTest.kt
app/src/test/java/com/tuann/mvvm/util/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
