// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 1
    versionName = '1.0'

    constraint_layout_version = '1.1.2'
    junit_version = '4.12'
    support_library_version = '28.0.0-alpha3'
    retrofit_version = '2.4.0'
    kotshi_version = '1.0.4'
    arch_lifecycle_version = '1.1.1'
    arch_room_version = '1.1.1'
    dagger_version = '2.16'
    glide_version = '4.7.1'
    stetho_version = '1.5.0'
}