apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
}

configurations {
    ktlint
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.tuann.mvvm"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "UNSPLASH_TOKEN", "\"Client-ID 1b31050af4345f3d6aea1ed27560569d0ffa6e5a365989e15970939505a171c5\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.0.1'

    implementation "androidx.appcompat:appcompat:$rootProject.support_androidx_version"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.support_androidx_version"
    implementation "androidx.appcompat:appcompat:$rootProject.support_androidx_version"
    implementation "com.google.android.material:material:$rootProject.support_androidx_version"
    implementation "androidx.cardview:cardview:$rootProject.support_androidx_version"
    implementation "androidx.browser:browser:$rootProject.support_androidx_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"

    implementation "se.ansman.kotshi:api:$rootProject.kotshi_version"
    kapt "se.ansman.kotshi:compiler:$rootProject.kotshi_version"

    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.arch_lifecycle_androidx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.arch_lifecycle_androidx_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$rootProject.arch_lifecycle_androidx_version"

    implementation "androidx.room:room-runtime:$rootProject.arch_room_androidx_version"
    implementation "androidx.room:room-rxjava2:$rootProject.arch_room_androidx_version"
    kapt "androidx.room:room-compiler:$rootProject.arch_room_androidx_version"

    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"

    kapt 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02'
    annotationProcessor 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02'

    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    debugImplementation "com.facebook.stetho:stetho:$rootProject.stetho_version"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stetho_version"

    implementation "com.jakewharton.threetenabp:threetenabp:1.1.0"

    implementation "com.jakewharton.timber:timber:4.7.1"

    ktlint "com.github.shyiko:ktlint:0.29.0"

    // Test
    testImplementation "junit:junit:$rootProject.junit_version"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    testImplementation "org.robolectric:robolectric:$rootProject.robolectric_version"
    testImplementation "org.robolectric:shadows-multidex:$rootProject.robolectric_version"

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}
