apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.tuann.mvvm"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'androidx.core:core-ktx:0.3'

    implementation "com.android.support:appcompat-v7:$rootProject.support_library_version"
    implementation "com.android.support:support-v4:$rootProject.support_library_version"
    implementation "com.android.support:appcompat-v7:$rootProject.support_library_version"
    implementation "com.android.support:design:$rootProject.support_library_version"
    implementation "com.android.support:cardview-v7:$rootProject.support_library_version"
    implementation "com.android.support:customtabs:$rootProject.support_library_version"

    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout_version"

    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"

    implementation "se.ansman.kotshi:api:$rootProject.kotshi_version"
    kapt "se.ansman.kotshi:compiler:$rootProject.kotshi_version"

    implementation "android.arch.lifecycle:runtime:$rootProject.arch_lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$rootProject.arch_lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.arch_lifecycle_version"

    implementation "android.arch.persistence.room:runtime:$rootProject.arch_room_version"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.arch_room_version"
    kapt "android.arch.persistence.room:compiler:$rootProject.arch_room_version"

    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    kapt "com.android.databinding:compiler:3.1.3"

    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"

    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    debugImplementation "com.facebook.stetho:stetho:$rootProject.stetho_version"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stetho_version"

    implementation "com.jakewharton.threetenabp:threetenabp:1.1.0"

    testImplementation "org.threeten:threetenbp:1.3.6"

    implementation "com.jakewharton.timber:timber:4.7.0"
}